# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scnu_Lab_Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aer/CLionProjects/Scnu_Lab_Library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Scnu_Lab_Library


#############################################
# Order-only phony target for Scnu_Lab_Library

build cmake_object_order_depends_target_Scnu_Lab_Library: phony || .

build CMakeFiles/Scnu_Lab_Library.dir/main.cpp.o: CXX_COMPILER__Scnu_Lab_Library_unscanned_Debug /home/aer/CLionProjects/Scnu_Lab_Library/main.cpp || cmake_object_order_depends_target_Scnu_Lab_Library
  DEP_FILE = CMakeFiles/Scnu_Lab_Library.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Scnu_Lab_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Scnu_Lab_Library.dir

build CMakeFiles/Scnu_Lab_Library.dir/Book.cpp.o: CXX_COMPILER__Scnu_Lab_Library_unscanned_Debug /home/aer/CLionProjects/Scnu_Lab_Library/Book.cpp || cmake_object_order_depends_target_Scnu_Lab_Library
  DEP_FILE = CMakeFiles/Scnu_Lab_Library.dir/Book.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Scnu_Lab_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Scnu_Lab_Library.dir

build CMakeFiles/Scnu_Lab_Library.dir/Reader.cpp.o: CXX_COMPILER__Scnu_Lab_Library_unscanned_Debug /home/aer/CLionProjects/Scnu_Lab_Library/Reader.cpp || cmake_object_order_depends_target_Scnu_Lab_Library
  DEP_FILE = CMakeFiles/Scnu_Lab_Library.dir/Reader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Scnu_Lab_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Scnu_Lab_Library.dir

build CMakeFiles/Scnu_Lab_Library.dir/LibrarySystem.cpp.o: CXX_COMPILER__Scnu_Lab_Library_unscanned_Debug /home/aer/CLionProjects/Scnu_Lab_Library/LibrarySystem.cpp || cmake_object_order_depends_target_Scnu_Lab_Library
  DEP_FILE = CMakeFiles/Scnu_Lab_Library.dir/LibrarySystem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Scnu_Lab_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Scnu_Lab_Library.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scnu_Lab_Library


#############################################
# Link the executable Scnu_Lab_Library

build Scnu_Lab_Library: CXX_EXECUTABLE_LINKER__Scnu_Lab_Library_Debug CMakeFiles/Scnu_Lab_Library.dir/main.cpp.o CMakeFiles/Scnu_Lab_Library.dir/Book.cpp.o CMakeFiles/Scnu_Lab_Library.dir/Reader.cpp.o CMakeFiles/Scnu_Lab_Library.dir/LibrarySystem.cpp.o
  DEP_FILE = CMakeFiles/Scnu_Lab_Library.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Scnu_Lab_Library.dir/link.d
  OBJECT_DIR = CMakeFiles/Scnu_Lab_Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scnu_Lab_Library
  TARGET_PDB = Scnu_Lab_Library.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aer/CLionProjects/Scnu_Lab_Library/cmake-build-debug && /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aer/CLionProjects/Scnu_Lab_Library/cmake-build-debug && /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aer/CLionProjects/Scnu_Lab_Library -B/home/aer/CLionProjects/Scnu_Lab_Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aer/CLionProjects/Scnu_Lab_Library/cmake-build-debug

build all: phony Scnu_Lab_Library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/aer/CLionProjects/Scnu_Lab_Library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/aer/CLion-2025.1/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/aer/CLionProjects/Scnu_Lab_Library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
